spring.application.name=hwbankid

#urls for sync services
sync.cnb.url=https://www.cnb.cz/cs/financni_trhy/devizovy_trh/kurzy_devizoveho_trhu/denni_kurz.txt
sync.franfurkt.url=https://api.frankfurter.dev/v1/latest?base=CZK

#Overall
currency.rounding=10

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8081

#security config
spring.security.user.name=rate
spring.security.user.password=ratePass
